@media (max-width: 1170px) {
  .ndmail {
    margin-left: 0rem;
  }
}
@media only screen and (max-width: 1024px) {
  .bgimg {
    width: 100%;
    height: 90vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .subnav {
    display: none;
  }
  nav ul li.space {
    display: none;
  }
  .overlay-main {
    top: 0px;
  }
  .navbar-toggle {
    display: block;
    position: fixed;
    right: 4px;
    top: 15px;
    z-index: 9999;
  }
  .navbar-toggle:hover {
    border: 1px solid #999;
  }
  /*menu block*/
  .navbar-default {
    position: fixed;
    border-bottom: 1px groove rgba(255, 255, 255, 0);
    top: 0px;
  }
  .navbar-brand {
    display: none;
    position: fixed;
    /* left: 30px;
    top: 0px; */
  }

  .navbar-brand img {
    /* width: 90%; */
  }
  #main-menu {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #111;
    z-index: 1;
    text-align: center;
    overflow: auto;
    overflow-x: hidden;
  }
  .slide-navbar-brand {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding-bottom: 20px;
    left: 0px;
    z-index: 2;
  }
  .slide-navbar-brand img {
    width: 4%;
    height: 7vh;
    position: relative;
    /* top: 1rem; */
  }
  .slide-navbar-brand h4 {
    position: relative;
    /* top: 1.5rem; */
    padding: 0;
  }
  .menu-init {
    opacity: 1;
    top: -100%;
    -webkit-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s linear;
  }
  .menu-show {
    opacity: 1;
    top: 0px;
    -webkit-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s linear;
  }
  nav {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    float: none;
    left: 20px;
    top: 0px;
    z-index: 999;
  }
  nav ul li,
  nav ul li.btn {
    display: block;
    margin: 0 0 0 0;
    margin-right: 15px;
    text-align: left;
    background: rgba(0, 0, 0, 0);
  }
  nav ul li.btn {
    padding: 0px 0px 0px 0px;
    padding: 10px;
    margin-right: 15px;
  }
  nav ul li.btn:hover {
    color: #c1872a;
    background: rgba(0, 0, 0, 0);
  }
  nav ul li.btn a:hover {
    color: #c1872a;
  }
  nav a {
    display: block;
    padding: 10px;
    line-height: 30px;
  }
  nav ul ul {
    position: relative;
    top: 0px;
    margin-left: 15px;
  }
  nav ul ul li {
    background: rgba(21, 23, 29, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  nav ul ul ul li {
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  nav ul ul li a {
    line-height: 20px;
    font-weight: 300;
    font-size: 8pt;
  }
  /*menu block end*/

  .navbar-default-white .navbar-toggle {
    border-color: transparent; /* Removes border color */
    float: left; /* Move navbar toggle to left */
  }
  .navbar-default-white .navbar-toggle .icon-bar {
    background-color: rgba(0, 0, 0, 1); /* Changes regular toggle color */
  }
  .navbar-default-white .navbar-toggle .icon-bar:hover {
    background-color: rgba(0, 0, 0, 1); /* Changes toggle color on hover */
  }
  /* menu block white */
  .navbar-default-white {
    position: fixed;
    border-bottom: 1px groove rgba(255, 255, 255, 0);
    top: 0px;
  }

  .navbar-brand.white {
    position: fixed;
    left: 30px;
    top: 0px;
  }
  .sticky-nav .navbar-brand.white {
    position: fixed;
    top: 0px;
  }
  .sticky-nav {
    position: fixed;
    height: 10rem;
    top: 0px;
    left: 0px;
  }
  .navbar-brand.white img {
    width: 90%;
  }

  #main-menu.white {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    z-index: 1;
    text-align: center;
    overflow: auto;
    overflow-x: hidden;
  }
  .menu-init {
    opacity: 1;
    top: -100%;
    -webkit-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s linear;
  }
  .menu-show {
    opacity: 1;
    top: 0px;
    -webkit-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -moz-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    -o-transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1),
      opacity 0.4s linear;
    transition: top 1s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s linear;
  }
  .white nav {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    float: none;
    left: 20px;
    top: 0px;
    z-index: 999;
  }
  .white nav ul li,
  .white nav ul li.btn {
    display: block;
    margin: 0 0 0 0;
    margin-right: 15px;
    text-align: left;
    background: rgba(0, 0, 0, 0);
  }
  .white nav ul li.btn {
    padding: 0px 0px 0px 0px;
    padding: 10px;
    margin-right: 15px;
  }
  .white nav ul li.btn:hover {
    color: #c1872a;
    background: rgba(0, 0, 0, 0);
  }
  .white nav ul li.btn a:hover {
    color: #c1872a;
  }
  .white nav a {
    display: block;
    padding: 10px;
    line-height: 30px;
  }
  .white nav ul ul {
    position: relative;
    top: 0px;
    margin-left: 15px;
  }
  .white nav ul ul li {
    background: rgba(21, 23, 29, 0);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  .white nav ul ul ul li {
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  .white nav ul ul li a {
    line-height: 20px;
    font-weight: 400;
    font-size: 8pt;
  }
  /*menu block white end*/

  .mainbg {
    background-attachment: scroll;
  }
  .bgslider img {
    position: absolute;
    width: auto;
    height: 100%;
    top: 0;
    left: 0;
  }
  .blog-news .hovereffect .overlay h1 {
    font-size: 14pt;
  }
  .blog-news .hovereffect .overlay h3 {
    font-size: 8pt;
  }
  .bot-home,
  .bot-home-text {
    position: relative;
    margin-top: 20px;
  }
  #spacer {
    /* display: none; */
  }

  /****** revolution slider queries *****/
  .big-heading {
    font-size: 40pt;
  }
  .sub-heading {
    font-size: 30pt;
  }

  /****** revolution slider queries end *****/
}
@media only screen and (max-width: 980px) {
  .bgimg {
    width: 100%;
    height: 90vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slide-navbar-brand img {
    width: 4%;
    height: 7vh;
    position: relative;
    /* top: 1rem; */
  }
  .btn-content {
    margin-top: 20px;
  }
  .step-main a {
    margin-bottom: 20px;
  }
  .step-main:after {
    display: none;
  }
  .devider-img-right {
    top: -2px;
  }
  .devider-img-left {
    top: -2px;
  }
  #services-list {
    margin-top: 30px;
  }
  .detaillist {
    margin-top: 30px;
  }
  .subfooter p {
    margin-bottom: 30px;
  }
  .letusknow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerlogo img {
    width: 10rem;
    height: 13rem;
  }
  .footercontents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .categories {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-left: 0;
    margin-bottom: 1rem;
    margin-top: 10px;
    padding: 0 5px;
  }
  .categories a {
    margin: 0;
  }
  .categories a p {
    margin: 0;
  }
  .contactinfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 5px;
  }
  #about {
    display: flex;
    justify-content: center;
  }
  .whowearecontent2 {
    width: 100%;
  }
  .whowearecontent {
    margin: 0;
    padding: 0;
  }
  .whowearecontent article {
    padding: 0;
  }
  .whowearecontent2 {
    width: 100%;
  }
  .whowearecontent2 p {
    font-size: 15px;
  }
  .service h4 {
    font-size: 18px;
  }
  .service p {
    font-size: 15px;
  }
  .testi-page {
    padding: 0;
  }
  .step-page {
    background-size: auto;
  }
  .step-page {
    position: relative;
    width: 100%;
    height: auto;
    padding: 90px 0;
    overflow-x: hidden;
    color: #fff;
    z-index: 1; /* Ensure content is above the overlay */
  }

  .step-page::before {
    content: "";
    background: url(../img/step-bg.jpg) top fixed;
    background-size: cover;
    background-attachment: scroll;
    position: absolute;
    inset: 0;
    z-index: -2; /* Place it behind the content */
  }

  .step-page::after {
    content: "";
    background: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust the opacity to control the darkness of the shade */
    position: absolute;
    inset: 0;
    z-index: -1; /* Place it above the background image but below the content */
  }
}

@media only screen and (max-width: 800px) {
  .bgimg {
    width: 100%;
    height: 80vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slide-navbar-brand img {
    width: 5%;
    height: 7vh;
    position: relative;
    /* top: 1rem; */
  }
  .space-single-mobile {
    width: 100%;
    height: 30px;
    display: block;
    clear: both;
  }
  .space-double-mobile {
    width: 100%;
    height: 60px;
    display: block;
    clear: both;
  }
  .bgpage {
    background: none;
    padding-top: 0px !important;
  }
}
@media only screen and (max-width: 768px) {
  .bgimg {
    width: 100%;
    height: 80vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slide-navbar-brand img {
    width: 5%;
    height: 7vh;
    position: relative;
    /* top: 1rem; */
  }
  .team-wrapper {
    margin: 60px 0 0 0;
  }
  .subfooter h3 {
    margin-top: 30px;
  }
  #contact {
    padding: 0 10px 0 10px;
  }
  .letusknow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories {
    gap: 0.4;
    margin: 2rem 0rem;
  }
}
@media only screen and (max-width: 600px) {
  .bgimg {
    width: 100%;
    height: 80vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .slide-navbar-brand img {
    width: 7%;
    height: 7vh;
    position: relative;
    /* top: 1rem; */
  }
  .navbar-brand {
    left: 15px;
  }
  .subfooter p {
    margin-bottom: 0px;
  }
  .yellowpage h2 {
    text-align: center;
  }
  .testi-page {
    padding: 0;
  }
  .step-page {
    background-size: auto;
  }
  .ndmail {
    margin-left: 6rem;
  }
}
@media (max-width: 414px) {
  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bgimg {
    width: 100%;
    height: 70vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  section {
    padding: 90px 0 90px 0;
  }
  .navbar-default {
    border-bottom: 1px groove rgba(255, 255, 255, 0);
  }
  .navbar-brand {
    left: 5px;
  }
  .navbar-brand.white {
    left: 5px;
  }
  #owl-slider-home img {
    margin: 0 auto;
    left: 50%;

    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  #home h1 {
    font-size: 26pt;
    letter-spacing: 1px;
  }
  #home h3 {
    font-size: 16pt;
    letter-spacing: 1px;
    line-height: 34pt;
  }
  h1 {
    font-size: 24pt;
  }
  h2 {
    font-size: 20pt;
  }
  h3 {
    font-size: 18pt;
  }
  h4 {
    font-size: 16pt;
  }
  h5 {
    font-size: 14pt;
  }
  h6 {
    font-size: 12pt;
  }
  p {
    font-size: 12px;
  }
  #service-about {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  .img-about {
    display: none;
  }
  .service-about {
    margin: 0;
  }
  .social-icons {
    margin-top: 10px;
  }
  .right {
    text-align: left;
    float: left;
  }
  #subscribe input#subscribeemail {
    margin: 0 0 0 0;
    width: 250px;
  }
  .subscribesuccess {
    width: 250px;
  }
  #subscribe .subscribeerror {
    width: 250px;
  }
  aside .widget {
    margin-top: 40px;
  }
  .bot-home,
  .bot-home-text {
    margin-bottom: -90px;
  }

  /****** revolution slider queries *****/
  .big-heading {
    font-size: 52pt;
  }
  .sub-heading {
    font-size: 62pt;
  }
  .btn-slider {
    margin-top: 10px;
  }
  .yellowpage h2 {
    text-align: center;
  }

  //footer

  .footerlogo img {
    width: 10rem;
    height: 13rem;
  }
  .footercontents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .categories {
    display: flex;
    flex-direction: column;
    gap: 0.4;
    margin: 2rem 0rem;
    padding: 0 5px;
  }
  .categories a {
    margin: 0;
  }
  .contactinfo {
    padding-left: 5px;
  }
  /****** revolution slider queries end *****/
}
@media (max-width: 375px) {
  .slide-navbar-brand img {
    width: 13%;
    height: 8vh;
    position: relative;
    /* top: 1rem; */
  }
  .slide-navbar-brand h4 {
    font-size: 17px;
    /* top: 1rem; */
  }
  #home h1 {
    font-size: 24pt;
    margin-top: 60px;
  }
  #home h3 {
    font-size: 24pt;
  }
  #home p {
    font-size: 9pt;
  }
  .bgimg {
    width: 100%;
    height: 70vh;
    /* min-height: 500px; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .yellowpage h2 {
    text-align: center;
  }
  .footerlogo img {
    width: 10rem;
    height: 13rem;
  }
  .footercontents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .categories {
    display: flex;
    flex-direction: column;
    gap: 0.4;
    margin: 2rem 0rem;
    padding: 0 5px;
  }
  .categories a {
    margin: 0;
  }
  .contactinfo {
    padding-left: 5px;
  }
}
@media (max-width: 320px) {
  .slide-navbar-brand img {
    width: 13%;
    height: 8vh;
    position: relative;
    /* top: 1rem; */
  }
  .slide-navbar-brand h4 {
    font-size: 17px;
    /* top: 1rem; */
  }
  #home h1 {
    font-size: 22pt;
    letter-spacing: 1px;
  }
  /****** revolution slider queries *****/
  .big-heading {
    font-size: 43pt;
  }
  .sub-heading {
    font-size: 60pt;
  }
  .bgimg {
    width: 100%;
    height: 60vh;
    /* min-height: 500px; */
    background-position: center;
    background-repeat: no-repeat;
  }
  .yellowpage h2 {
    text-align: center;
  }
  .letusknow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #owl-testimonial p {
    padding: 0;
  }
  .footerlogo img {
    width: 10rem;
    height: 13rem;
  }
  .footercontents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .categories {
    display: flex;
    flex-direction: column;
    gap: 0.4;
    margin: 2rem 0rem;
    padding: 0 5px;
  }
  .categories a {
    margin: 0;
  }
  .contactinfo {
    padding-left: 5px;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .whowearecontent {
    margin: 0;
    padding: 0;
  }
  .whowearecontent article {
    padding: 0;
  }
  .whowearecontent2 {
    width: 100%;
  }
  .whowearecontent2 p {
    font-size: 15px;
  }
  .service h4 {
    font-size: 18px;
  }
  .service p {
    font-size: 15px;
  }
  .ndmail {
    margin-left: 0rem;
  }
  .services p {
    font-size: 15px;
  }
  .mobile-nav-brand {
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
  }
  .mobile-nav-brand h4 {
    font-size: 13px;
    font-weight: 700;
  }
  .mobile-nav-brand img {
    width: 10vw;
  }
  /****** revolution slider queries end *****/
}

@media (min-width: 320px) and (max-width: 426px) {
  .mobile-nav-brand {
    display: flex;
  }
  .mobile-nav-brand img {
    width: 3.5rem;
  }
  .welcomeField{
    padding: 1rem;
  }
  .welcomeField h1 {
    text-align: center;
    font-size: 3rem;
  }
  .welcomeField p {
    text-align: center;
    font-size: 1.8rem;
  }
  .whatweoffer{
    padding: 0rem 1.5rem;
  }
  #owl-testimonial p{
    text-align: center;
  }
  .sticky-nav {
    position: fixed;
    height: 8rem;
    top: 0px;
    left: 0px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .mobile-nav-brand {
    display: flex;
  }
  .mobile-nav-brand img {
    width: 4rem;
  }
  .mobile-nav-brand h4 {
    font-size: 16px;
  }
  .welcomeField{
    padding: 1rem;
  }
  .welcomeField h1 {
    text-align: center;
    font-size: 3rem;
  }
  .welcomeField p {
    text-align: center;
    font-size: 1.8rem;
  }
  .whatweoffer{
    padding: 0rem 1.5rem;
  }
  .sticky-nav {
    position: fixed;
    height: 8rem;
    top: 0px;
    left: 0px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .mobile-nav-brand {
    display: flex;
  }
  .mobile-nav-brand img {
    width: 5rem;
  }
  .mobile-nav-brand h4 {
    font-size: 16px;
  }
  .welcomeField{
    padding: 1rem;
  }
  .welcomeField h1 {
    text-align: center;
    font-size: 5rem;
  }
  .welcomeField p {
    text-align: center;
    font-size: 1.8rem;
  }
  .whatweoffer{
    padding: 0rem 1.5rem;
  }
}

@media (min-width: 320px) and (max-width: 985px) {
  #step-text {
    display: none;
  }
  .popup-content {
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    position: relative;
  }
  .popup-text p {
    font-size: 1.5rem !important;
  }
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  .mystyle {
    display: flex !important;
  }
  .howWeWork {
    font-size: 0.5rem;
  }
  .howWeWork li {
    color: #dbd6d6;
    font-size: 1.4rem;
    padding-left: 2rem;
  }
  .howWeWork li::marker {
    font-size: 2rem;
  }
}
